Use bytecode computer to chain inputs to find maximum value for output
  ** each phase setting 0 to 4 is used once at input of each of 5 sequential runs

Part 2
  ** after initial input array, continue looped execution of programs until exit value, maintain state of each prog instance and wait for input from lower prog until final prog exits
